# authzforce-geoxacml-basic

./: CHANGELOG.md  INSTALL.md  README.md  pom.xml
site/: dependencies.html
src/main/java/de/securedimensions/geoxacml/crs/: SwapAxesCoordinateFilter.java
src/main/java/de/securedimensions/geoxacml/datatype/: GeometryMetadata.java  GeometryValue.java
src/main/java/de/securedimensions/geoxacml/function/: BagSetFunctions.java  GeometryFunctions.java  TopologicalFunctions.java
src/main/java/de/securedimensions/geoxacml/io/gml3/: GMLConstants.java  GMLHandler.java  GMLReader.java  GMLWriter.java  GeometryStrategies.java
src/main/resources/: updateProperties.xml  updateProperties2.xml
src/test/java/de/securedimensions/geoxacml/test/: MainTest.java
src/test/java/de/securedimensions/geoxacml/test/datatype/: GeometryAttributeTest.java
src/test/java/de/securedimensions/geoxacml/test/function/: GeometryCreationTest.java  GeometryToplogyTest.java
src/test/resources/: log4j.properties
src/test/resources/conformance/geoxacml-3-0/: logback.xml  pdp.xml
src/test/resources/conformance/geoxacml-3-0/core/: geometry-bag-encoding-ewkt.xml  geometry-bag-encoding-gml2-gml3.xml  geometry-bag-encoding-gml3.xml  geometry-bag-encoding-wkt+srs.xml  geometry-encoding-ewkt.xml  geometry-encoding-gml2.xml  geometry-encoding-gml3.xml  geometry-encoding-wkt+srs.xml  geometry-encoding-wkt.xml  geometry-encoding-xwkt.xml  geometry-invalid-gml.xml  policy-broken.xml  policy.geoxacml  policy.xml  request.json  xacml-core-v3-schema-wd-17.xsd
