de.securedimensions.geoxacml.datatype.GeometryValue$Factory
de.securedimensions.geoxacml.function.TopologicalFunctions$Equals
de.securedimensions.geoxacml.function.TopologicalFunctions$Disjoint
de.securedimensions.geoxacml.function.TopologicalFunctions$Touches
de.securedimensions.geoxacml.function.TopologicalFunctions$Crosses
de.securedimensions.geoxacml.function.TopologicalFunctions$Within
de.securedimensions.geoxacml.function.TopologicalFunctions$Contains
de.securedimensions.geoxacml.function.TopologicalFunctions$Overlaps
de.securedimensions.geoxacml.function.TopologicalFunctions$Intersects
de.securedimensions.geoxacml.function.BagSetFunctions$SingletonBagToPrimitive
de.securedimensions.geoxacml.function.BagSetFunctions$BagSize
de.securedimensions.geoxacml.function.BagSetFunctions$BagContains
de.securedimensions.geoxacml.function.BagSetFunctions$PrimitiveToBag
de.securedimensions.geoxacml.function.BagSetFunctions$Intersection
de.securedimensions.geoxacml.function.BagSetFunctions$AtLeastOneMemberOf
de.securedimensions.geoxacml.function.BagSetFunctions$Union
de.securedimensions.geoxacml.function.BagSetFunctions$Subset
de.securedimensions.geoxacml.function.BagSetFunctions$SetEquals